[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/knoldus/Techhubs/seven-day-streak/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegistrationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistrationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerDetails.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatedInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RepositoryInstantiator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SevenDayStreak.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CORSSupport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerDetails$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServiceInstantiator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProtocols.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatedInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$$anonfun$$nestedInanonfun$apply$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer$$anonfun$start$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerDataRepositoryImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesInstantiator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerDataRepositoryImpl$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProtocols$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserProfile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SqlRepositoryInstantiator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityServiceError$InvalidTokenProvided$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$$anonfun$$nestedInanonfun$new$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProtocols$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CORSSupport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerRoute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistrationRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityServiceError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityServiceError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseRoutes$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistrationRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserProfile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PingResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CORSSupport$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseRoutes$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecurityService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpProtocols$DateJsonFormat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AuthorizationRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CustomerDataRepository.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/knoldus/Techhubs/seven-day-streak/target/scala-2.13/classes.bak[0m
